File: fortran/rpoly.f90




subroutine quadit(uu, vv, nz)

! Variable-shift k-polynomial iteration for a quadratic factor, converges
! only if the zeros are equimodular or nearly so.
! uu,vv - coefficients of starting quadratic
! nz - number of zero found

real (dp), intent(IN)  :: uu
real (dp), intent(IN)  :: vv
integer, intent(OUT)   :: nz

real (dp) :: ui, vi, one
real (dp) :: mp, omp, ee, relstp, t, zm
integer   :: TYPE, i, j
logical   :: tried

nz = 0
tried = .false.
u = uu
v = vv
j = 0

! Main loop
one = 1
10 call quad(one, u, v, szr, szi, lzr, lzi)

! return if roots of the quadratic are real and not
! close to multiple or nearly equal and  of opposite sign.
if (abs(abs(szr)-abs(lzr)) > .01D0*abs(lzr)) return

! Evaluate polynomial by quadratic synthetic division
call quadsd(nn, u, v, p, qp, a, b)
mp = abs(a-szr*b) + abs(szi*b)

! Compute a rigorous  bound on the rounding error in evaluting p
zm = SQRT(abs( real(v)))
ee = 2. * abs( real(qp(1)))
t = -szr * b
do  i = 2, n
  ee = ee * zm + abs( real(qp(i)) )
end do
ee = ee * zm + abs( real(a) + t)
ee = (5.*mre+4.*are) * ee - (5.*mre+2.*are) * (abs( real(a)  + t) +  &
     abs( real(b))*zm) + 2. * are * abs(t)

! Iteration has converged sufficiently if the
! polynomial value is less than 20 times this bound
if (mp <= 20.*ee) then
  nz = 2
  return
end if
j = j + 1

! Stop iteration after 20 steps
if (j > 20) return
if (j >= 2) then
  if (.not.(relstp > .01 .or. mp < omp .or. tried)) then

! A cluster appears to be stalling the convergence.
! five fixed shift steps are taken with a u,v close to the cluster
    if (relstp < eta) relstp = eta
    relstp = SQRT(relstp)
    u = u - u * relstp
    v = v + v * relstp
    call quadsd(nn, u, v, p, qp, a, b)
    do  i = 1, 5
      call calcsc(TYPE)
      call nextk(TYPE)
    end do
    tried = .true.
    j = 0
  end if
end if
omp = mp

! Calculate next k polynomial and new u and v
call calcsc(TYPE)
call nextk(TYPE)
call calcsc(TYPE)
call newest(TYPE,ui,vi)

! If vi is zero the iteration is not converging
if (vi == 0.d0) return
relstp = abs((vi-v)/vi)
u = ui
v = vi
go to 10
end subroutine quadit

File: deps/b2d/src/b2d/core/math_roots.cpp
// Variable-shift k-polynomial iteration for a quadratic factor converges only
// if the zeros are equimodular or nearly so.
//
// uu, vv - coefficients of starting quadratic.
// nz     - number of zeros found.
void JenkinsTraubSolver::quadit(double* uu, double* vv, int* nz) {
  double ui, vi;
  double mp, omp, ee, relstp, t, zm;
  int type, i, j, tried;

  *nz = 0;
  tried = 0;
  u = *uu;
  v = *vv;
  j = 0;

  // Main loop.
  for (;;) {
    itercnt++;
    quad(1.0, u, v, &szr, &szi, &lzr, &lzi);

    // Return if roots of the quadratic are real and not close to multiple or
    // nearly equal and of opposite sign.
    if (std::abs(std::abs(szr) - std::abs(lzr)) > 0.01 * std::abs(lzr))
      return;

    // Evaluate polynomial by quadratic synthetic division.
    quadsd(n, &u, &v, p, qp, &a, &b);
    mp = std::abs(a - szr * b) + std::abs(szi * b);

    // Compute a rigorous bound on the rounding error in evaluating p.
    zm = std::sqrt(std::abs(v));
    ee = 2.0 * std::abs(qp[0]);
    t = -szr*b;

    for (i = 1; i < n; i++)
      ee = ee * zm + std::abs(qp[i]);

    ee = ee * zm + std::abs(a+t);
    ee *= (5.0 * mre + 4.0 * are);
    ee = ee - (5.0 * mre + 2.0 * are) * (std::abs(a + t) + std::abs(b) * zm);
    ee = ee + 2.0*are * std::abs(t);

    // Iteration has converged sufficiently if the polynomial value is less than
    // 20 times this bound.
    if (mp <= 20.0 * ee) {
      *nz = 2;
      return;
    }

    // Stop iteration after 20 steps.
    if (++j > 20)
      return;

    if (!(j < 2 || relstp > 0.01 || mp < omp || tried)) {
      // A cluster appears to be stalling the convergence. Five fixed shift steps
      // are taken with a u,v close to the cluster.
      if (relstp < JT_ETA)
        relstp = JT_ETA;

      relstp = std::sqrt(relstp);
      u = u - u * relstp;
      v = v + v * relstp;
      quadsd(n, &u, &v, p, qp, &a, &b);

      for (i = 0; i < 5; i++) {
        calcsc(&type);
        nextk(&type);
      }

      tried = 1;
      j = 0;
    }

    omp = mp;

    // Calculate next k polynomial and new u and v.
    calcsc(&type);
    nextk(&type);
    calcsc(&type);
    newest(type,&ui,&vi);

    // If vi is zero the iteration is not converging.
    if (vi == 0.0)
      return;

    relstp = std::abs((vi - v) / vi);
    u = ui;
    v = vi;
  }
}
